<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fate of the universe</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: black;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            text-align: center;
            color: white ;
        }
        #startScreen {
            position: absolute;
            width: 100%;
            height: 100%;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: opacity 1s ease;
            z-index: 10;
        }
        #startButton {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background: white ;
            color: black;
            padding: 15px 30px;
            border-width: 1px;
            border: chartreuse;
            cursor: pointer;
            font-size: 20px;
            margin-top: 20px;
        }
        #border {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 90vw;
            height: 90vh;
            transform: translate(-50%, -50%);
            border: 3px solid hotpink;
            box-shadow: 0 0 10px black;
            overflow: hidden;
            background: black;
        }
        #titleImage {
            width: 300px; /* Adjust size */
            display: block;
            margin: 0 auto; /* Center image */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
</head>
<body>
    <div id="startScreen">
        <img src="fateoftheuniverse.png" alt="title" id="titleImage">
      
        <button id="startButton">click to create a universe</button>
    </div>
    <div id="border"></div>
    <script src="script.js"></script>
</body>
</html>
